$HEADER
GENCAD 1.4
USER "kicad (7.0.0)"
DRAWING "D:\Repositorios\Helios_SoftRobot\Electrónica\Helios\Helios_PCB\Helios_PCB_section\Helios_PCB_section.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 4.13386 -3.54331 4.13386 -2.79528
$ENDBOARD

$PADS
PAD P1 ROUND 0.106299
CIRCLE 0 0 0.0748031
PAD P2 ROUND 0.0866142
CIRCLE 0 0 0.0433071
PAD P3 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P4 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P5 RECTANGULAR 0.106299
RECTANGLE -0.0748031 -0.0748031 0.149606 0.149606
PAD P6 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P7 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.106299
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0866142
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0314961
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.106299
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0314961
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0393701
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
INSERT TH
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.352362
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 -0.352362 0.0523622 -0.352362
LINE 0.0523622 -0.05 0.0523622 -0.352362
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD7 0 -0.1 TOP 0 0
PIN "3" PAD7 0 -0.2 TOP 0 0
PIN "4" PAD7 0 -0.3 TOP 0 0

SHAPE "MountingHole:MountingHole_2.2mm_M2"
INSERT SMD
PIN "none" PAD2 0 0 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_0"
INSERT TH
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.352362
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 -0.352362 0.0523622 -0.352362
LINE 0.0523622 -0.05 0.0523622 -0.352362
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD7 0 -0.1 TOP 0 0
PIN "3" PAD7 0 -0.2 TOP 0 0
PIN "4" PAD7 0 -0.3 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
INSERT TH
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.152362
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 -0.152362 0.0523622 -0.152362
LINE 0.0523622 -0.05 0.0523622 -0.152362
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD7 0 -0.1 TOP 0 0

SHAPE "Arduino:Sparkfun_Pro_Micro"
INSERT TH
LINE -0.055 -1.25 0.145 -1.25
LINE -0.055 0.05 -0.055 -1.25
LINE 0.05 -1.15 -0.0551181 -1.15
LINE 0.05 -0.05 0.05 -1.15
LINE 0.05 -0.05 0.05 0.05
LINE 0.05 0.05 -0.055 0.05
LINE 0.145 -1.35 0.145 -1.25
LINE 0.145 -1.35 0.455 -1.35
LINE 0.455 -1.35 0.455 -1.25
LINE 0.455 -1.25 0.655 -1.25
LINE 0.55 -1.15 0.655118 -1.15
LINE 0.55 -1.05 0.655118 -1.05
LINE 0.55 0.05 0.55 -1.15
LINE 0.55 0.05 0.655118 0.05
LINE 0.655 -1.25 0.655118 0.05
LINE 0.655 0.05 0.05 0.05
PIN "1" PAD3 0.6 -1.1 TOP 0 0
PIN "2" PAD6 0.6 -1 TOP 0 0
PIN "3" PAD6 0.6 -0.9 TOP 0 0
PIN "4" PAD6 0.6 -0.8 TOP 0 0
PIN "5" PAD6 0.6 -0.7 TOP 0 0
PIN "6" PAD6 0.6 -0.6 TOP 0 0
PIN "7" PAD6 0.6 -0.5 TOP 0 0
PIN "8" PAD6 0.6 -0.4 TOP 0 0
PIN "9" PAD6 0.6 -0.3 TOP 0 0
PIN "10" PAD6 0.6 -0.2 TOP 0 0
PIN "11" PAD6 0.6 -0.1 TOP 0 0
PIN "12" PAD6 0.6 0 TOP 0 0
PIN "13" PAD6 0 0 TOP 0 0
PIN "14" PAD6 0 -0.1 TOP 0 0
PIN "15" PAD6 0 -0.2 TOP 0 0
PIN "16" PAD6 0 -0.3 TOP 0 0
PIN "17" PAD6 0 -0.4 TOP 0 0
PIN "18" PAD6 0 -0.5 TOP 0 0
PIN "19" PAD6 0 -0.6 TOP 0 0
PIN "20" PAD6 0 -0.7 TOP 0 0
PIN "21" PAD6 0 -0.8 TOP 0 0
PIN "22" PAD6 0 -0.9 TOP 0 0
PIN "23" PAD6 0 -1 TOP 0 0
PIN "24" PAD6 0 -1.1 TOP 0 0

SHAPE "XTConnectors:XT30U-M_1x02_P5.0mm_Vertical"
INSERT TH
LINE -0.106693 -0.0555118 -0.0397638 -0.106693
LINE -0.106693 0.0555118 -0.106693 -0.0555118
LINE -0.106693 0.0555118 -0.0397638 0.106693
LINE -0.0397638 -0.106693 0.303543 -0.106693
LINE -0.0397638 0.106693 0.303543 0.106693
LINE 0.303543 0.106693 0.303543 -0.106693
PIN "1" PAD5 0 0 TOP 0 0
PIN "2" PAD1 0.19685 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J4"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
PLACE 4.29134 -3.3937
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 -360 0 SILKSCREEN_TOP "J4" 0 0 0.0787402 0.0393701
TEXT 0 -0.391732 0.0393701 -360 0 SILKSCREEN_TOP "Conn_01x04_Pin" 0 0 0.551181 0.0393701
SHEET "RefDes: J4, Value: Conn_01x04_Pin"

COMPONENT "H1"
DEVICE "DEV_MountingHole:MountingHole_2.2mm_M2"
PLACE 3.70236 -3.9748
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_2.2mm_M2" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "H1" 0 0 0.0787402 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H1, Value: MountingHole"

COMPONENT "J5"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_0"
PLACE 3.97638 -3.3937
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_0" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "J5" 0 0 0.0787402 0.0393701
TEXT 0 -0.391732 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x04_Pin" 0 0 0.551181 0.0393701
SHEET "RefDes: J5, Value: Conn_01x04_Pin"

COMPONENT "H2"
DEVICE "DEV_MountingHole:MountingHole_2.2mm_M2"
PLACE 4.56535 -3.11181
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_2.2mm_M2" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "H2" 0 0 0.0787402 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H2, Value: MountingHole"

COMPONENT "J6"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_0"
PLACE 4.13386 -3.3937
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_0" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "J6" 0 0 0.0787402 0.0393701
TEXT 0 -0.391732 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x04_Pin" 0 0 0.551181 0.0393701
SHEET "RefDes: J6, Value: Conn_01x04_Pin"

COMPONENT "J7"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 4.18465 -3.93701
LAYER TOP
ROTATION -90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 180 0 SILKSCREEN_TOP "J7" 0 0 0.0787402 0.0393701
TEXT 0 -0.191732 0.0393701 180 0 SILKSCREEN_TOP "Conn_01x02_Socket" 0 0 0.669291 0.0393701
SHEET "RefDes: J7, Value: Conn_01x02_Socket"

COMPONENT "J2"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 4.18406 -3.83858
LAYER TOP
ROTATION -90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 180 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT 0 -0.191732 0.0393701 180 0 SILKSCREEN_TOP "Conn_01x02_Socket" 0 0 0.669291 0.0393701
SHEET "RefDes: J2, Value: Conn_01x02_Socket"

COMPONENT "U1"
DEVICE "DEV_Arduino:Sparkfun_Pro_Micro"
PLACE 4.43858 -3.03819
LAYER BOTTOM
ROTATION 180
SHAPE "Arduino:Sparkfun_Pro_Micro" MIRRORX FLIP
TEXT 0.3 0.2 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "U1" 0 0 0.0787402 0.0393701
TEXT 0.35 -0.75 0.0393701 270 MIRRORX SILKSCREEN_BOTTOM "Sparkfun_Pro_Micro" 0 0 0.708661 0.0393701
SHEET "RefDes: U1, Value: Sparkfun_Pro_Micro"

COMPONENT "J1"
DEVICE "DEV_XTConnectors:XT30U-M_1x02_P5.0mm_Vertical"
PLACE 4.66535 -3.44488
LAYER BOTTOM
ROTATION 270
SHAPE "XTConnectors:XT30U-M_1x02_P5.0mm_Vertical" MIRRORX FLIP
TEXT 0.0984252 0.15748 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "J1" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.15748 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "Conn_01x02_Socket" 0 0 0.669291 0.0393701
SHEET "RefDes: J1, Value: Conn_01x02_Socket"

COMPONENT "J3"
DEVICE "DEV_XTConnectors:XT30U-M_1x02_P5.0mm_Vertical"
PLACE 3.60236 -3.4439
LAYER BOTTOM
ROTATION 270
SHAPE "XTConnectors:XT30U-M_1x02_P5.0mm_Vertical" MIRRORX FLIP
TEXT 0.0984252 0.15748 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "J3" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.15748 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "Conn_01x02_Socket" 0 0 0.669291 0.0393701
SHEET "RefDes: J3, Value: Conn_01x02_Socket"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_0"
PART "Conn_01x04_Pin"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PART "Conn_01x02_Socket"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"

DEVICE "DEV_Arduino:Sparkfun_Pro_Micro"
PART "Sparkfun_Pro_Micro"
PACKAGE "Arduino:Sparkfun_Pro_Micro"

DEVICE "DEV_MountingHole:MountingHole_2.2mm_M2"
PART "MountingHole"
PACKAGE "MountingHole:MountingHole_2.2mm_M2"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
PART "Conn_01x04_Pin"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"

DEVICE "DEV_XTConnectors:XT30U-M_1x02_P5.0mm_Vertical"
PART "Conn_01x02_Socket"
PACKAGE "XTConnectors:XT30U-M_1x02_P5.0mm_Vertical"
$ENDDEVICES

$SIGNALS
SIGNAL "F0"
NODE "J4" "1"
NODE "U1" "17"
SIGNAL "F1"
NODE "J4" "2"
NODE "U1" "18"
SIGNAL "F2"
NODE "J4" "3"
NODE "U1" "19"
SIGNAL "F3"
NODE "J4" "4"
NODE "U1" "20"
SIGNAL "F4"
NODE "J5" "4"
NODE "U1" "7"
SIGNAL "F5"
NODE "J5" "3"
NODE "U1" "9"
SIGNAL "F6"
NODE "J5" "2"
NODE "U1" "11"
SIGNAL "F7"
NODE "J5" "1"
NODE "U1" "12"
SIGNAL "GND"
NODE "J7" "2"
NODE "J2" "2"
NODE "U1" "3"
NODE "U1" "4"
NODE "U1" "23"
NODE "J1" "1"
SIGNAL "+5V"
NODE "J7" "1"
NODE "J2" "1"
NODE "U1" "24"
NODE "J1" "2"
SIGNAL "unconnected-(U1-D7-Pad10)"
NODE "U1" "10"
SIGNAL "unconnected-(U1-~D5-Pad8)"
NODE "U1" "8"
SIGNAL "SCL1"
NODE "J6" "1"
NODE "U1" "13"
SIGNAL "SDA1"
NODE "J6" "2"
NODE "U1" "14"
SIGNAL "L1"
NODE "J6" "3"
NODE "U1" "15"
SIGNAL "L0"
NODE "J6" "4"
NODE "U1" "16"
SIGNAL "unconnected-(U1-D1{slash}TX-Pad1)"
NODE "U1" "1"
SIGNAL "unconnected-(U1-D0{slash}RX-Pad2)"
NODE "U1" "2"
SIGNAL "SDA"
NODE "U1" "5"
NODE "J3" "2"
SIGNAL "SCL"
NODE "U1" "6"
NODE "J3" "1"
SIGNAL "unconnected-(U1-RST-Pad22)"
NODE "U1" "22"
SIGNAL "unconnected-(U1-VCC-Pad21)"
NODE "U1" "21"
$ENDSIGNALS

$TRACKS
TRACK TRACK1000000 0.0393701
$ENDTRACKS

$ROUTES
ROUTE "F0"
TRACK TRACK1000000
LAYER BOTTOM
LINE 4.38307 -3.43819 4.33858 -3.3937
LINE 4.29134 -3.3937 4.33858 -3.3937
LINE 4.43858 -3.43819 4.38307 -3.43819
ROUTE "F1"
LINE 4.29134 -3.4937 4.34016 -3.4937
LINE 4.38465 -3.53819 4.34016 -3.4937
LINE 4.43858 -3.53819 4.38465 -3.53819
ROUTE "F2"
LINE 4.43858 -3.63819 4.38622 -3.63819
LINE 4.29134 -3.5937 4.34173 -3.5937
LINE 4.38622 -3.63819 4.34173 -3.5937
ROUTE "F3"
LINE 4.3878 -3.73819 4.34331 -3.6937
LINE 4.43858 -3.73819 4.3878 -3.73819
LINE 4.29134 -3.6937 4.34331 -3.6937
ROUTE "F4"
LINE 3.97638 -3.6937 3.97638 -3.69247
LINE 3.83858 -3.55467 3.83858 -3.53819
LINE 3.97638 -3.69247 3.83858 -3.55467
ROUTE "F5"
LINE 3.905 -3.52232 3.905 -3.40461
LINE 3.905 -3.40461 3.83858 -3.33819
LINE 3.97638 -3.5937 3.905 -3.52232
ROUTE "F6"
LAYER TOP
LINE 3.97638 -3.4937 3.95433 -3.4937
LINE 3.905 -3.44437 3.905 -3.20461
LINE 3.905 -3.20461 3.83858 -3.13819
LINE 3.95433 -3.4937 3.905 -3.44437
ROUTE "F7"
LAYER BOTTOM
LINE 3.97638 -3.17598 3.83858 -3.03819
LINE 3.97638 -3.3937 3.97638 -3.17598
ROUTE "+5V"
LAYER TOP
LINE 4.29567 -4.13819 4.43858 -4.13819
LINE 4.66535 -3.9685 4.49567 -4.13819
LINE 4.49567 -4.13819 4.43858 -4.13819
LINE 4.18465 -3.93701 4.18465 -4.02717
LINE 4.18465 -4.02717 4.29567 -4.13819
LINE 4.18406 -3.83858 4.18406 -3.93642
LINE 4.66535 -3.64173 4.66535 -3.9685
LINE 4.18406 -3.93642 4.18465 -3.93701
ROUTE "SCL1"
LINE 4.13386 -3.34291 4.43858 -3.03819
LINE 4.13386 -3.3937 4.13386 -3.34291
ROUTE "SDA1"
LAYER BOTTOM
LINE 4.1087 -3.4937 4.055 -3.44
LINE 4.055 -3.35051 4.26732 -3.13819
LINE 4.26732 -3.13819 4.43858 -3.13819
LINE 4.13386 -3.4937 4.1087 -3.4937
LINE 4.055 -3.44 4.055 -3.35051
ROUTE "L1"
LAYER TOP
LINE 4.21 -3.51756 4.21 -3.35
LINE 4.21 -3.35 4.32181 -3.23819
LINE 4.32181 -3.23819 4.43858 -3.23819
LINE 4.13386 -3.5937 4.21 -3.51756
ROUTE "L0"
LAYER BOTTOM
LINE 4.25 -3.305 4.40539 -3.305
LINE 4.40539 -3.305 4.43858 -3.33819
LINE 4.21 -3.61756 4.21 -3.345
LINE 4.13386 -3.6937 4.21 -3.61756
LINE 4.21 -3.345 4.25 -3.305
ROUTE "SDA"
LAYER TOP
LINE 3.83858 -3.73819 3.6998 -3.73819
LINE 3.6998 -3.73819 3.60236 -3.64075
ROUTE "SCL"
LINE 3.79665 -3.63819 3.60236 -3.4439
LINE 3.83858 -3.63819 3.79665 -3.63819
$ENDROUTES

