f(x,y) = sqrt(abs(c*(a*(x+d)^2+b*(y+e)^2)))
module_40:[
       a = 8.897,
       b = 5.554,
       c = -0.08834,
       d = 0.2147,
       e = 0.06893]

module_41:[
       a = 0.6135,
       b = 0.5551 ,
       c = 1.019 ,
       d =  -0.149,
       e =  0.07664]

module_44:[
       a = 0,
       b = 0,
       c = 0,
       d = 0,
       e = 0]

module_45:[
       a = 0.7859,
       b = 1.011,
       c = 0.5199,
       d = -0.1304,
       e = 0.09145]

module_48:[
       a = 0.587,
       b = 0.6127,
       c = 0.59,
       d = -0.2362 ,
       e = 0.02914]

module_4A:[
       a =  0.6997,
       b = 0.8838,
       c = 0.508,
       d = -0.1049 ,
       e =  0.3467]