(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 65)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 150 100)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(F0-Pad1)")
  (net 3 "Net-(F1-Pad1)")
  (net 4 "Net-(F2-Pad1)")
  (net 5 "Net-(F3-Pad1)")
  (net 6 VCC)
  (net 7 O1)
  (net 8 O0)
  (net 9 O3)
  (net 10 O2)
  (net 11 LED)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net LED)
    (add_net "Net-(F0-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(F3-Pad1)")
    (add_net O0)
    (add_net O1)
    (add_net O2)
    (add_net O3)
    (add_net VCC)
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 62DF5942)
    (at 155.75 97)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /62E18AA8)
    (fp_text reference J1 (at 0 -2.06) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Connector J1" (at 0 8.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 LED))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 O3))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 O2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 62DF592A)
    (at 144.25 97)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /62E043F9)
    (fp_text reference J0 (at 0 -2.06) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Connector J0" (at 0 8.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 O1))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 O0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Helios:RS_0805 (layer F.Cu) (tedit 62DEF700) (tstamp 62DF5274)
    (at 162.25 106.5 150)
    (path /62E1682F)
    (fp_text reference R3 (at 0 -2 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -4 150) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 150) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(F3-Pad1)"))
    (pad 1 smd rect (at -0.95 0 150) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 O3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Helios:RS_0805 (layer F.Cu) (tedit 62DEF700) (tstamp 62DF526E)
    (at 162.25 93.75 210)
    (path /62E14518)
    (fp_text reference R2 (at 0 -2 30) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -4 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 210) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(F2-Pad1)"))
    (pad 1 smd rect (at -0.95 0 210) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 O2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Helios:RS_0805 (layer F.Cu) (tedit 62DEF700) (tstamp 62DF5268)
    (at 137.75 93.75 330)
    (path /62E1E123)
    (fp_text reference R1 (at 0 -2 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -4 150) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 330) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(F1-Pad1)"))
    (pad 1 smd rect (at -0.95 0 330) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 O0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Helios:RS_0805 (layer F.Cu) (tedit 62DEF700) (tstamp 62DF5262)
    (at 137.75 106.5 30)
    (path /62E1E11A)
    (fp_text reference R0 (at 0 -2 30) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -4 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 30) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(F0-Pad1)"))
    (pad 1 smd rect (at -0.95 0 30) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 O1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Helios:OPA2380 (layer F.Cu) (tedit 62DEB608) (tstamp 62DF38D1)
    (at 163.75 100 180)
    (tags "Transimpedance amplifier")
    (path /62E02A48)
    (attr smd)
    (fp_text reference U1 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA2380 (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.975 0.8) (end -0.775 0.8) (layer F.SilkS) (width 0.12))
    (pad 8 smd rect (at -0.975 -2.2 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 7 smd rect (at -0.325 -2.2 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 O3))
    (pad 6 smd rect (at 0.325 -2.2 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(F3-Pad1)"))
    (pad 5 smd rect (at 0.975 -2.2 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.975 2.2 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.325 2.2 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.325 2.2 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(F2-Pad1)"))
    (pad 1 smd rect (at -0.975 2.2 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 O2))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Helios:OPA2380 (layer F.Cu) (tedit 62E98B96) (tstamp 62DF38C4)
    (at 136.25 100)
    (tags "Transimpedance amplifier")
    (path /62E1E0E7)
    (attr smd)
    (fp_text reference U0 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA2380 (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.975 0.8) (end -0.775 0.8) (layer F.SilkS) (width 0.12))
    (pad 8 smd rect (at -0.975 -2.2) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 7 smd rect (at -0.325 -2.2) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 O0))
    (pad 6 smd rect (at 0.325 -2.2) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(F1-Pad1)"))
    (pad 5 smd rect (at 0.975 -2.2) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.975 2.2) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.325 2.2) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.325 2.2) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(F0-Pad1)"))
    (pad 1 smd rect (at -0.975 2.2) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 O1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Helios:SFH2704_Photodiode (layer F.Cu) (tedit 62DEB332) (tstamp 62DF38B7)
    (at 159.75 109.75 225)
    (tags Photodiode)
    (path /62DF3B52)
    (attr smd)
    (fp_text reference F3 (at 2.12132 0 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH2704 (at 0 -4 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end 0.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0.7 225) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.7 225) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(F3-Pad1)"))
    (model D:/UNIVERSIDAD/TFM_SoftRobot/Electr贸nica/KicadLibs/Helios/3dmodels/SFH_2704_20190402_geometry.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Helios:SFH2704_Photodiode (layer F.Cu) (tedit 62DEB332) (tstamp 62DF38AF)
    (at 159.75 90.25 315)
    (tags Photodiode)
    (path /62DF3523)
    (attr smd)
    (fp_text reference F2 (at -2.12132 0 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH2704 (at 0 -4 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end 0.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0.7 315) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.7 315) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(F2-Pad1)"))
    (model D:/UNIVERSIDAD/TFM_SoftRobot/Electr贸nica/KicadLibs/Helios/3dmodels/SFH_2704_20190402_geometry.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Helios:SFH2704_Photodiode (layer F.Cu) (tedit 62DEB332) (tstamp 62DF38A7)
    (at 140.25 90.25 45)
    (tags Photodiode)
    (path /62E1E0E1)
    (attr smd)
    (fp_text reference F1 (at 2.12132 0 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH2704 (at 0 -4 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end 0.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0.7 45) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.7 45) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(F1-Pad1)"))
    (model D:/UNIVERSIDAD/TFM_SoftRobot/Electr贸nica/KicadLibs/Helios/3dmodels/SFH_2704_20190402_geometry.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Helios:SFH2704_Photodiode (layer F.Cu) (tedit 62DEB332) (tstamp 62DF389F)
    (at 140.25 109.75 135)
    (tags Photodiode)
    (path /62E1E132)
    (attr smd)
    (fp_text reference F0 (at -2.12132 0 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH2704 (at 0 -4 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end 0.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0.7 135) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.7 135) (size 1.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(F0-Pad1)"))
    (model D:/UNIVERSIDAD/TFM_SoftRobot/Electr贸nica/KicadLibs/Helios/3dmodels/SFH_2704_20190402_geometry.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 150 100) (end 159.249999 113.749999) (angle -41) (layer F.Cu) (width 0.5))
  (gr_arc (start 150 100) (end 141.000001 113.749999) (angle 56.8) (layer F.Cu) (width 0.5))
  (gr_line (start 141 113.75) (end 143.75 108.75) (layer F.Cu) (width 0.5) (tstamp 62E9760E))
  (gr_line (start 159.25 113.75) (end 156.25 108.75) (layer F.Cu) (width 0.5) (tstamp 62E975D4))
  (gr_arc (start 150 100) (end 150 110.75) (angle 50) (layer F.Cu) (width 0.5))
  (gr_arc (start 150 100) (end 150 110.75) (angle -35) (layer F.Cu) (width 0.5))
  (gr_arc (start 150 100) (end 167.5 100) (angle 60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150 100) (end 132.5 100) (angle 60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150 100) (end 132.5 100) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150 100) (end 167.5 100) (angle -60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150 100) (end 167.5 100) (angle -305.8033441) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150 100) (end 141 115.25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 141.25 115.155445) (end 144.25 109.959292) (layer Edge.Cuts) (width 0.05) (tstamp 62DF5BA9))
  (gr_line (start 158.75 115.155445) (end 155.75 109.959292) (layer Edge.Cuts) (width 0.05) (tstamp 62DF5BA8))
  (gr_arc (start 150 100) (end 150 111.5) (angle 30) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150 100) (end 150 111.5) (angle -30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.25 90.040708) (end 141.25 84.844555) (layer Edge.Cuts) (width 0.05) (tstamp 62DF5B68))
  (gr_line (start 155.75 90.040708) (end 158.75 84.844555) (layer Edge.Cuts) (width 0.05) (tstamp 62DF5B67))
  (gr_arc (start 150 100) (end 150 88.5) (angle -30) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150 100) (end 150 88.5) (angle 30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.75 95.75) (end 142.928932 92.928932) (layer Edge.Cuts) (width 0.05) (tstamp 62DF5AB2))
  (gr_line (start 145.75 104.25) (end 145.75 95.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.928932 107.071068) (end 145.75 104.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.25 95.75) (end 157.071068 92.928932) (layer Edge.Cuts) (width 0.05) (tstamp 62DF5AB1))
  (gr_line (start 154.25 104.25) (end 154.25 95.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.071068 107.071068) (end 154.25 104.25) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 150 100) (end 163.75 100) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 150 100) (end 150 110) (angle 45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150 100) (end 150 110) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150 100) (end 150 90) (angle 45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150 100) (end 150 90) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 150 100) (end 167.5 100) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 150 100) (end 160 100) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 150 100) (end 158 100) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150 100) (end 143 93) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150 100) (end 157 93) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150 100) (end 157.5 107.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150 100) (end 142.5 107.5) (layer Dwgs.User) (width 0.15))

  (segment (start 163.425 97.8) (end 162.775 97.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.5 108.5) (end 159.255025 109.255025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.5 102.25) (end 158.5 108.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.725 102.2) (end 158.5 102.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.5 102.25) (end 158.5 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.5 101.55) (end 157.95 101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.95 101) (end 155.75 101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.575 102.2) (end 137.225 102.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.755025 110.244975) (end 139.744975 110.244975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.572724 109.072724) (end 138.572724 106.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.744975 110.244975) (end 138.572724 109.072724) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.925 103.377276) (end 135.925 102.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.572724 106.025) (end 135.925 103.377276) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.575 96.222724) (end 136.575 97.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.572724 94.225) (end 136.575 96.222724) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.572724 90.937326) (end 138.572724 94.225) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.755025 89.755025) (end 138.572724 90.937326) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.5 94.225) (end 161.427276 94.225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.075 96.8) (end 161.5 94.225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.075 97.8) (end 164.075 96.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.427276 90.937326) (end 160.244975 89.755025) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.427276 94.225) (end 161.427276 90.937326) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.427276 109.062674) (end 161.427276 106.025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.244975 110.244975) (end 161.427276 109.062674) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.425 104.027276) (end 163.425 102.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.427276 106.025) (end 163.425 104.027276) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.765022 104.159967) (end 141.765022 106.909967) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.924989 103) (end 141.765022 104.159967) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 144.25 103) (end 142.924989 103) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 135.275 97.8) (end 134.45 97.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.57 98.75) (end 133.57 100) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.45 97.8) (end 133.57 98.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 164.725 102.2) (end 165.2 102.2) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 165.2 102.2) (end 166 103) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 166 103) (end 166 104.31) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 135.25 102.225) (end 135.275 102.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.275 101.264998) (end 136.539998 100) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.275 102.2) (end 135.275 101.264998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.539998 100) (end 140 100) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141 99) (end 144.25 99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140 100) (end 141 99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.927276 106.975) (end 136.927276 105.927276) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.275 104.275) (end 135.275 102.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.927276 105.927276) (end 135.275 104.275) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.925 94.277276) (end 135.925 97.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.927276 93.275) (end 135.925 94.277276) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.925 98.8) (end 136.375 99.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.925 97.8) (end 135.925 98.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.375 99.25) (end 140 99.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.25 97) (end 144.25 97) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140 99.25) (end 142.25 97) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.075 105.972724) (end 164.075 102.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.072724 106.975) (end 164.075 105.972724) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.075 101.2) (end 162.875 100) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.075 102.2) (end 164.075 101.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.875 100) (end 159.75 100) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.75 99) (end 155.75 99) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.75 100) (end 158.75 99) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.725 94.927276) (end 163.072724 93.275) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.725 97.8) (end 164.725 94.927276) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.725 97.8) (end 164.725 98.775) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.725 98.775) (end 164.25 99.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.25 99.25) (end 159.75 99.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.5 97) (end 155.75 97) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.75 99.25) (end 157.5 97) (width 0.25) (layer F.Cu) (net 10))

)
