(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 22)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 F1)
  (net 2 F2)
  (net 3 L2)
  (net 4 L1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net F1)
    (add_net F2)
    (add_net L1)
    (add_net L2)
  )

  (module SFH2704:I-075_wires (layer F.Cu) (tedit 628A96B6) (tstamp 628AEFD6)
    (at 138.43 95.218 90)
    (path /628AB1F2)
    (fp_text reference J2 (at 5.08 -1.238 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -5.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 1.75 90) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 L2))
    (pad 1 smd roundrect (at 0 -1.75 90) (size 2 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 L1))
  )

  (module SFH2704:I-075 (layer B.Cu) (tedit 628A928E) (tstamp 628AEFD0)
    (at 138.43 95.25)
    (path /628AA131)
    (fp_text reference J1 (at 5.4 3.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at 0 5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 smd rect (at 1.27 -1.27) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 3 L2))
    (pad 3 smd rect (at -1.27 -1.27) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 4 L1))
    (pad 2 smd rect (at 1.27 1.27) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 2 F2))
    (pad 1 smd roundrect (at -1.27 1.27) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 F1))
  )

  (module SFH2704:SFH2704 (layer F.Cu) (tedit 628A8F27) (tstamp 628AEA3F)
    (at 138.43 95.25 90)
    (path /628A8F35)
    (fp_text reference D1 (at 4.826 0.254 90) (layer F.SilkS) hide
      (effects (font (size 0.6 1) (thickness 0.125)))
    )
    (fp_text value D_Photo (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -0.8 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 F1))
    (pad 2 smd rect (at 0 0.8 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 F2))
  )

  (gr_line (start 136.144 97.536) (end 140.716 97.536) (layer Edge.Cuts) (width 0.05) (tstamp 628AF12D))
  (gr_line (start 136.144 92.964) (end 136.144 97.536) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.716 92.964) (end 136.144 92.964) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.716 97.536) (end 140.716 92.964) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.303 94.869) (end 138.303 95.631) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.303 95.25) (end 138.43 95.25) (layer F.SilkS) (width 0.12) (tstamp 628AF12C))
  (gr_line (start 138.684 95.25) (end 138.43 95.25) (layer F.SilkS) (width 0.12) (tstamp 628AF12B))
  (gr_line (start 138.43 95.25) (end 138.684 95.25) (layer F.SilkS) (width 0.12))

  (via blind (at 136.779 96.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.93 96.75) (end 137.16 96.52) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.779 96.75) (end 136.93 96.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.63 96.464685) (end 137.63 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.344685 96.75) (end 137.63 96.464685) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.779 96.75) (end 137.344685 96.75) (width 0.25) (layer F.Cu) (net 1))
  (via blind (at 140.081 96.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.93 96.75) (end 139.7 96.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.081 96.75) (end 139.93 96.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.23 96.464685) (end 139.23 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.515315 96.75) (end 139.23 96.464685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.081 96.75) (end 139.515315 96.75) (width 0.25) (layer F.Cu) (net 2))
  (via blind (at 140.081 93.599) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.25 93.5) (end 140.18 93.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.18 93.698) (end 140.081 93.599) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.18 95.218) (end 140.18 93.698) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.7 93.98) (end 140.081 93.599) (width 0.25) (layer B.Cu) (net 3))
  (via blind (at 136.779 93.599) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.16 93.98) (end 137.16 93.91) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.68 93.698) (end 136.779 93.599) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.68 95.218) (end 136.68 93.698) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.16 93.98) (end 136.779 93.599) (width 0.25) (layer B.Cu) (net 4))

)
